<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<header>
		<nav>
			<ul class="ul_list">
				<img class="profile" src="images/div.jpg">
				<li class="title"><a href="#">Favorite</a></li>
				<li><form>
						<i class="fas fa-search form_in"></i>
						<input type="text" class="form_in" name="search_bar" placeholder="Search">
						<i class="fas fa-microphone form_in"></i>
					</form> 
				</li>
				<li>
					<a href="#">
						<i class="fas fa-bell"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="profile" src="images/div.jpg">
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<main id="main_head">
			<section class="col main">
				<div class="title-head">
					<div class="title-image">
						<div id="blur"></div>
						<img src="images/enrique.jpg">
					</div>
					<div id="title-container">
						<div class="title-detail">
							<p id="title-name">Enrique Iglesias</p>
							<p id="follow-count">1K Followers</p>
						</div>
						<p class="title-intro one">British Singer</p>
						<p class="title-intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat.</p>
						<div id="title-button">
							<button>Play All</button>
							<p>Follow</p>
						</div>
						<p id="title-song">247 Tracks|128 Albums</p>
					</div>
				</div>
				<div id="album-list">
					<ul>
						<li>
							01
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>02
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>03
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>04
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>05
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>06
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
						<li>07
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
							<i class="fas fa-plus"></i>
						</li>
					</ul>
				</div>
			</section>
			<aside class="col sidebar">
				<div class="similar-artist">
					<div class="second-heading">
						<h1>Similar Artists</h1>
						<p>View All</p>
					</div>
					<div class="similar-song">
						<img src="images/party.jpg">
						<div class="similar-details">
							<h3>Imagine Dragons</h3>
							<p>Pop Band</p>
						</div>
						<div class="more-time">
							<i class="fas fa-ellipsis-h"></i>
							<p>4:44</p>
						</div>
					</div>
					<div class="similar-song">
						<img src="images/party.jpg">
						<div class="similar-details">
							<h3>Imagine Dragons</h3>
							<p>Pop Band</p>
						</div>
						<div class="more-time">
							<i class="fas fa-ellipsis-h"></i>
							<p>4:44</p>
						</div>
					</div>
					<div class="similar-song">
						<img src="images/party.jpg">
						<div class="similar-details">
							<h3>Imagine Dragons</h3>
							<p>Pop Band</p>
						</div>
						<div class="more-time">
							<i class="fas fa-ellipsis-h"></i>
							<p>4:44</p>
						</div>
					</div>
				</div>
				<div class="similar-artist">
					<div class="second-heading">
						<h1>Recently Played</h1>
						<p>View All</p>
					</div>
					<div class="song-list">
						<ul>
							<li>
								01
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
							<li>
								02
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
							<li>
								03
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
							<li>
								04
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
							<li>
								05
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
							<li>
								06
								<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
								<i class="far fa-heart"></i>
							</li>
						</ul>
					</div>

				</div>
			</aside>
		</main>
	</div>
	<footer>
		<div id="footer-song">
			<img src="images/electronic.jpg">
			<div>
				<h3>Dil Mere</h3>
				<p>The Local Train</p>
			</div>
			<i class="far fa-heart"></i>
			<i class="fas fa-ban"></i>
		</div>
		<div id="controls">
			<div id="control-button">
				<i class="fas fa-random"></i>
				<i class="fas fa-step-backward"></i>
				<i class="far fa-pause-circle"></i>
				<i class="fas fa-step-forward"></i>
				<i class="fas fa-redo-alt"></i>
			</div>
			<div id="progress-bar">
				<p>0:00</p>
				<div id="bar-animate"></div>
				<div id="bar-static"></div>
				<p>2:51</p>
			</div>
		</div>
		<div id="media-control">
			<i class="fas fa-list"></i>
			<i class="fas fa-photo-video"></i>
			<i class="fas fa-volume-up"></i>
			<div id="volume"></div>
			<div id="volume-back"></div>
			<i class="fas fa-expand-alt"></i>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/652fd62302.js" crossorigin="anonymous"></script>
</body>
</html>