<!DOCTYPE html>
<html>
<head>
	<title>Try</title>
	<link rel="stylesheet" type="text/css" href="project1.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


	<header>
		<nav>
			<ul class="ul_list">
				<img class="profile" src="images/div.jpg">
				<li class="title"><a href="#">Favorite</a></li>
				<li><form>
						<i class="fas fa-search form_in"></i>
						<input type="text" class="form_in" name="search_bar" placeholder="Search">
						<i class="fas fa-microphone form_in"></i>
					</form> 
				</li>
				<li>
					<a href="#">
						<i class="fas fa-bell"></i>
					</a>
				</li>
				<li>
					<a href="#">
						<img class="profile" src="images/div.jpg">
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<main id="main_head">
			<section class="col main">
				<div class="flex_grid_cover">
					<div class="image-item" id="Music1"></div>
					<div class="image-item" id="Music2"></div>
					<div class="image-item" id="Music3"></div>
				</div>
				<div class="latest">
					<h1>Lateset Release</h1>
					<div class="song_detail">
						<div class="song_image"></div>
						<div class="song_content">
							<div class="song_content_left">
								<p><b>Onism</b></p>
								<p>AUG 11,2017</p>
							</div>
							<div class="song_content_right">
								<div class="dropdown_menu">
									<input type="checkbox" name="">
									<div class="dropdown_heading"><i class="fas fa-ellipsis-h"></i></div>
									<div class="dropdown_content">
										<ul>
											<li><a href="#"><i class="fas fa-play"></i>Play Now</a></li>
											<li><a href="#"><i class="fas fa-plus"></i>Add to queue</a></li>
											<li><a href="#"><i class="fas fa-folder-plus"></i>Add to favorites</a>	</li>
											<li><a href="#"><i class="fas fa-info-circle"></i>Get Info</a></li>
										</ul>
									</div>
								</div>
								<p>4:44</p>
							</div>
						</div>
					</div>
					<div class="song_detail">
						<div class="song_image"></div>
						<div class="song_content">
							<div class="song_content_left">
								<p><b>Onism</b></p>
								<p>AUG 11,2017</p>
							</div>
							<div class="song_content_right">
								<div class="dropdown_menu">
									<input type="checkbox" name="">
									<div class="dropdown_heading"><i class="fas fa-ellipsis-h"></i></div>
									<div class="dropdown_content">
										<ul>
											<li><a href="#"><i class="fas fa-play"></i>Play Now</a></li>
											<li><a href="#"><i class="fas fa-plus"></i>Add to queue</a></li>
											<li><a href="#"><i class="fas fa-folder-plus"></i>Add to favorites</a>	</li>
											<li><a href="#"><i class="fas fa-info-circle"></i>Get Info</a></li>
										</ul>
									</div>
								</div>
								<p>4:44</p>
							</div>
						</div>
					</div>
					<div class="song_detail">
						<div class="song_image"></div>
						<div class="song_content">
							<div class="song_content_left">
								<p><b>Onism</b></p>
								<p>AUG 11,2017</p>
							</div>
							<div class="song_content_right">
								<div class="dropdown_menu">
									<input type="checkbox" name="">
									<div class="dropdown_heading"><i class="fas fa-ellipsis-h"></i></div>
									<div class="dropdown_content">
										<ul>
											<li><a href="#"><i class="fas fa-play"></i>Play Now</a></li>
											<li><a href="#"><i class="fas fa-plus"></i>Add to queue</a></li>
											<li><a href="#"><i class="fas fa-folder-plus"></i>Add to favorites</a>	</li>
											<li><a href="#"><i class="fas fa-info-circle"></i>Get Info</a></li>
										</ul>
									</div>
								</div>
								<p>4:44</p>
							</div>
						</div>
					</div>
					<div class="song_detail">
						<div class="song_image"></div>
						<div class="song_content">
							<div class="song_content_left">
								<p><b>Onism</b></p>
								<p>AUG 11,2017</p>
							</div>
							<div class="song_content_right">
								<div class="dropdown_menu">
									<input type="checkbox" name="">
									<div class="dropdown_heading"><i class="fas fa-ellipsis-h"></i></div>
									<div class="dropdown_content">
										<ul>
											<li><a href="#"><i class="fas fa-play"></i>Play Now</a></li>
											<li><a href="#"><i class="fas fa-plus"></i>Add to queue</a></li>
											<li><a href="#"><i class="fas fa-folder-plus"></i>Add to favorites</a>	</li>
											<li><a href="#"><i class="fas fa-info-circle"></i>Get Info</a></li>
										</ul>
									</div>
								</div>
								<p>4:44</p>
							</div>
						</div>
					</div>
				</div>
				<div class="artist">
					<h1>Popular Artist</h1>
					<div id="photo_grid">
						<ul>
							<li><img src="images/enrique.jpg">
								<div class="overlay">
									<div class="play_icon"><a href="enrique.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>Enrique Iglesias</p>
							</li>
							<li><img src="images/localTrain.jpg">
								<div class="overlay">
									<div class="play_icon"><a href="local.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>The Local Train</p>
							</li>
							<li><img src="images/edsheeran.jpg">
								<div class="overlay">
									<div class="play_icon"><a href="edsheeran.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>Ed Sheeran</p>
							</li>
							<li><img src="images/imagineDragons.jpg">
								<div class="overlay">
									<div class="play_icon"><a href="imagineDragons.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>Imagine Dragons</p>
							</li>
							<li><img src="images/charliePuth.jpg">
								<div class="overlay">
									<div class="play_icon"><a href="charlie.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>Charlie Puth</p>
							</li>
							<li><img src="images/arijit.png">
								<div class="overlay">
									<div class="play_icon"><a href="arijit.html"><i class="far fa-play-circle"></a></i></div>
								</div>
								<p>Arijit Singh</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="station">
					<ul>
						<li class="main-icon">Station</li>
						<li><a href="#">Love</a></li>
						<li><a href="#">Retro</a></li>
						<li><a href="#">Chill</a></li>
						<li><a href="#">Workout</a></li>
						<li><a href="#">Rock</a></li>
						<li><a href="#">Pop</a></li>
					</ul>
				</div>
				<div class="mood">
					<div class="thumb">
						<div class="crop">
							<a href="#"><p>Party</p><img src="images/party.jpg"></a>
						</div>
					</div>
					<div class="thumb">
						<div class="crop">
							<a href="#"><p>Electronic</p><img src="images/electronic.jpg"></a>
						</div>
					</div>
					<div class="thumb">
						<div class="crop">
							<a href="#"><p>Road Trip</p><img src="images/roadTrip.jpg"></a>
						</div>
					</div>
				</div>
				<div class="latest-queue">
					<h1>Latest English</h1>
					<div class="song-grid">
						<ul>
							<li>
								<img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li>
								<img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="latest-queue hindi">
					<h1>Latest Hindi</h1>
					<div class="song-grid">
						<ul>
							<li>
								<img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li>
								<img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
							<li><img src="images/Music1.jpg">
								<a href="#">
									<h4>Onism</h4>
									<p>AUG 11,2017</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<aside class="col sidebar">
				<div class="heading">
					<h1>Queue</h1>
					<ul>
						<li><button><a href="#">Queue<i class="fas fa-chevron-circle-down"></i></a></button>
							<ul>
								<li><a href="#" id="hr_tag">Playlist</a></li>
								<li><a href="">Favorite Song</a></li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="song-list">
					<ul>
						<li>
							01
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							02
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							03
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							04
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							05
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							06
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
						<li>
							07
							<img src="images/Music2.jpg"><span><h3>Song</h3><p>Else</p></span>
							<i class="far fa-heart"></i>
						</li>
					</ul>
				</div>
			</aside>
		</main>
	</div>
	<footer>
		<div id="footer-song">
			<img src="images/electronic.jpg">
			<div>
				<h3>Dil Mere</h3>
				<p>The Local Train</p>
			</div>
			<i class="far fa-heart"></i>
			<i class="fas fa-ban"></i>
		</div>
		<div id="controls">
			<div id="control-button">
				<i class="fas fa-random"></i>
				<i class="fas fa-step-backward"></i>
				<i class="far fa-pause-circle"></i>
				<i class="fas fa-step-forward"></i>
				<i class="fas fa-redo-alt"></i>
			</div>
			<div id="progress-bar">
				<p>0:00</p>
				<div id="bar-animate"></div>
				<div id="bar-static"></div>
				<p>2:51</p>
			</div>
		</div>
		<div id="media-control">
			<i class="fas fa-list"></i>
			<i class="fas fa-photo-video"></i>
			<i class="fas fa-volume-up"></i>
			<div id="volume"></div>
			<div id="volume-back"></div>
			<i class="fas fa-expand-alt"></i>
		</div>
	</footer>
	<script src="https://kit.fontawesome.com/652fd62302.js" crossorigin="anonymous"></script>
</body>
</html>